Phase started: unnamed (index: 0, duration: 1s) 13:11:34(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:11:35(-0500)

--------------------------------------
Metrics for period to: 13:11:40(-0500) (width: 5.179s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 67
http.response_time:
  min: ......................................................................... 420
  max: ......................................................................... 4845
  median: ...................................................................... 2618.1
  p95: ......................................................................... 4403.8
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 17
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 13:11:50(-0500) (width: 9.615s)
--------------------------------------

errors.ECONNRESET: ............................................................. 7
errors.ETIMEDOUT: .............................................................. 26
http.codes.200: ................................................................ 38
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 3962
  max: ......................................................................... 6808
  median: ...................................................................... 4492.8
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 38
vusers.failed: ................................................................. 33


--------------------------------------
Metrics for period to: 13:12:00(-0500) (width: 7.588s)
--------------------------------------

errors.ECONNRESET: ............................................................. 11
errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 2
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 4290
  max: ......................................................................... 8547
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4316.6
http.responses: ................................................................ 2
vusers.failed: ................................................................. 17


All VUs finished. Total time: 26 seconds

--------------------------------
Summary report @ 13:11:58(-0500)
--------------------------------

errors.ECONNRESET: ............................................................. 18
errors.ETIMEDOUT: .............................................................. 32
http.codes.200: ................................................................ 57
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 107
http.response_time:
  min: ......................................................................... 420
  max: ......................................................................... 8547
  median: ...................................................................... 4316.6
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6838
http.responses: ................................................................ 57
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
